#surefire
#Thu Jul 09 14:44:05 IST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\HDeore\\SchlumbergerAutomation\\MyTest\\iNetBankingV1\\src\\test\\java
classPathUrl.50=C\:\\Users\\HDeore\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.51=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
testFwJarVersion=7.1.0
classPathUrl.52=C\:\\Users\\HDeore\\.m2\\repository\\commons-io\\commons-io\\2.7\\commons-io-2.7.jar
surefireClassPathUrl.0=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.10=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.54=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
classPathUrl.11=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Users\\HDeore\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.48=C\:\\Users\\HDeore\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.12.0\\mongodb-driver-core-3.12.0.jar
classPathUrl.49=C\:\\Users\\HDeore\\.m2\\repository\\org\\mongodb\\bson\\3.12.0\\bson-3.12.0.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\HDeore\\SchlumbergerAutomation\\MyTest\\iNetBankingV1\\.surefire-2A50C2EC2B425FFBE0082F1B471704DE043B0A64
classPathUrl.20=C\:\\Users\\HDeore\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Users\\HDeore\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\HDeore\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Users\\HDeore\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.24=C\:\\Users\\HDeore\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.25=C\:\\Users\\HDeore\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.15=C\:\\Users\\HDeore\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Users\\HDeore\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\HDeore\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Users\\HDeore\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.19=C\:\\Users\\HDeore\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.3=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\HDeore\\SchlumbergerAutomation\\MyTest\\iNetBankingV1\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.31=C\:\\Users\\HDeore\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.32=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.0=C\:\\Users\\HDeore\\SchlumbergerAutomation\\MyTest\\iNetBankingV1\\target\\test-classes
classPathUrl.33=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.1=C\:\\Users\\HDeore\\SchlumbergerAutomation\\MyTest\\iNetBankingV1\\target\\classes
classPathUrl.34=C\:\\Users\\HDeore\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.2=C\:\\Users\\HDeore\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.35=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.3=C\:\\Users\\HDeore\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.36=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.26=C\:\\Users\\HDeore\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.27=C\:\\Users\\HDeore\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Users\\HDeore\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.29=C\:\\Users\\HDeore\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\HDeore\\SchlumbergerAutomation\\MyTest\\iNetBankingV1\\TestNG.xml
classPathUrl.40=C\:\\Users\\HDeore\\.m2\\repository\\com\\aventstack\\extentreports\\4.1.6\\extentreports-4.1.6.jar
classPathUrl.41=C\:\\Users\\HDeore\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.29\\freemarker-2.3.29.jar
classPathUrl.42=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.43=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.44=C\:\\Users\\HDeore\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
rerunFailingTestsCount=0
failIfNoTests=false
classPathUrl.46=C\:\\Users\\HDeore\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.47=C\:\\Users\\HDeore\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.12.0\\mongodb-driver-3.12.0.jar
classPathUrl.37=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\HDeore\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.39=C\:\\Users\\HDeore\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
testng.test.classpath=C\:\\Users\\HDeore\\SchlumbergerAutomation\\MyTest\\iNetBankingV1\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
childDelegation=false
useSystemClassLoader=true
